apples and orange question 

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;


public class MyClass {
    public static void main(String args[]) {
      
      
      Scanner sc = new Scanner(System.in);
      int s=sc.nextInt();
      int t=sc.nextInt();
      int a=sc.nextInt();
      int b=sc.nextInt();
      int m=sc.nextInt();
      int n=sc.nextInt();
      int apples[];
      apples=new int[m];
      int oranges[];
      oranges=new int[n];
      for(int i=0;i<m;i++){
        apples[i]=sc.nextInt();
      }
      for(int i=0;i<n;i++){
        oranges[i]=sc.nextInt();
        }
        int AppleCount=0;
        for(int i=0;i<m;i++){
            if(apples[i]+a>=s && apples[i]+a<=t){
                AppleCount++;
            }
            
            
        }
        int OrangesCount=0;
        for(int i=0;i<n;i++){
            if(oranges[i]+b>=s && oranges[i]+b<=t){
                OrangesCount++;
            }
      
    }
    System.out.println(AppleCount);
    System.out.println(OrangesCount);
    
}
}


