benten pattern dsa java

code :
class Main {
    public static void main(String[] args) {
       int  n=5;
       for(int i=n-1 ;i>=1;i-- )
{
    for(int j=0 ;j<n-i;j++){ 
        System.out.print(" ");
    }
    for(int k=0;k<2*i+1;k++){
        System.out.print("*");
    }
    System.out.println();
}  
// its econd loop 
 
for(int i=0;i<n;i++)
{
    for(int j=0;j<n-i;j++){
        System.out.print(" ");
    }
    for(int k=0;k<2*i+1;k++){
        System.out.print("*");
    }
    System.out.println();
}  
}
}
