public class MyClass {
    public static void main(String args[]) {
    int [][]mat={{1,2,3},
                 {5,4,6},
                 {4,5,8}
        
    };
     int r=mat.length;
     int c=mat[0].length;;
    // int i=0;
    // int j=0;
    // while(i<r && j<c){
    //     System.out.println(mat[i][j]);
    //     i++;
    //     j++;
    // }
    for(int i=0;i<r;i++){
        for(int j=0;j<c;j++){
            if(i==0 || i==r-1 || j==c-1 || j==0){
                System.out.print(mat[i][j]+"  ");
            }
            else{
                System.out.print("  ");
            }
            
        }System.out.println();
    }

    }
}
