dimod patterns 
code:
class Main {
    public static void main(String[] args) {
 int n=5;

 for(int i=0;i<n-1;i++){
     for(int j=0;j<n-i;j++){
        System.out.print(" ");
    }
     for(int k=0;k<2*i+1;k++){
         if(k==0 || k==2*i  ){
         System.out.print("x");                                  
     }
     else{
         System.out.print(" ");
     }
     }
    System.out.println();
     } 
     for(int i=n-1;i>=0;i--){
     for(int j=0;j<n-i;j++){
        System.out.print(" ");
    }
     for(int k=0;k<2*i+1;k++){
         if(k==0 || k==2*i  ){
         System.out.print("x");
     }
     else{
         System.out.print(" ");
     }
     }
    System.out.println();
     } 
 }
    }
out put:
     x
    x x
   x   x
  x     x
 x       x
  x     x
   x   x
    x x
     x
