diognal diffrence 

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;


public class MyClass {
    public static void main(String args[]) {
      
      
      Scanner sc = new Scanner(System.in);
      
      int arr[][];
      int n=sc.nextInt();
      arr= new int[n][n];
      for(int i=0;i<n;i++){
        for(int j=0;j<n;j++){
            arr[i][j]=sc.nextInt();
        }
      }
      int sum1=0;
       int sum2=0;
      for(int i=0;i<n;i++){
        sum1+=arr[i][i];
        sum2+=arr[i][n-1-i];
        }
       
         
      int diff=Math.abs(sum1-sum2);
      
      
      
      System.out.println(diff);
    }
}
