variable size sliding window 

class Main {
    public static void main(String[] args) {
      int arr[]={1,1,1,1,1,1};
      int temp=0;
      int k=2;
      int r=0;
      int l=0;
      int count=0;
      int ans=0;
      for(r=0;r<arr.length;r++){
          if(arr[r]==1){
              temp++;
          }
          while(temp>k){
              if(arr[l]==1){
                  temp--;
                  
              }
               l++;
              
          }
          ans=Math.max(ans,r-l+1);
      
    }System.out.println(ans);
    
}
}
